{
  "name": "eventflow",
  "private": true,
  "workspaces": [
    "app/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run dev -w eventflow/api*",
    "dev:worker": "npm run dev -w eventflow/worker* "
  },
  "packageManager": "npm@10.9.4"
}