{
  "name": "eventflow",
  "private": true,
  "workspaces":["app/*","packages/*"],
  "scripts": {
    "dev:api": "npm -w app/api run dev",
    "dev:worker": "npm -w app/worker run dev"
  },
  
  "packageManager": "npm@10.9.4"
}